# Syllabus_and_Result_Management_System

./: README.md
Syllabus_and_Result_Management/: build.gradle  settings.gradle
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result/pageController/: HomeController.java
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result_Management/: ServletInitializer.java  SyllabusAndResultManagementApplication.java
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result_Management/controller/: HomeController.java  ManageController.java
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result_Management/dto/: CoursesDTO.java  DepartmentDTO.java  FacultyDTO.java  ResultsDTO.java
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result_Management/entity/: Courses.java  CoursesBaseEntity.java  D.java  DBase.java  F.java  FBase.java  Faculty.java  FacultyBaseEntity.java  Results.java  ResultsBasicEntity.java
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result_Management/pageController/: HomeController.java
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result_Management/repository/: CoursesRepository.java  DRepository.java  FRepository.java  FacultyRepository.java  ResultsRepository.java
Syllabus_and_Result_Management/src/main/java/com/renu/Syllabus_and_Result_Management/webflowConfig/: WebFlowConfig.java  WebMvcConfig.java
Syllabus_and_Result_Management/src/main/resources/: application.properties
Syllabus_and_Result_Management/src/main/resources/static/css/: modern-business.css  myapp.css
Syllabus_and_Result_Management/src/main/resources/templates/: home.html  manage-faculty.html  manage-l-s.html
Syllabus_and_Result_Management/src/main/resources/templates/layouts/: main.html
Syllabus_and_Result_Management/src/test/java/com/renu/Syllabus_and_Result_Management/: SyllabusAndResultManagementApplicationTests.java
Syllabus_and_Result_Management/src/test/java/com/renu/Syllabus_and_Result_Management/test/: FacultyTest.java  package-info.java
